0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:00:18 +0800] "GET / HTTP/1.1" 200 462 http-bio-8082-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:00:22 +0800] "GET /Java_Mail/ HTTP/1.1" 404 971 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:00:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:00:33 +0800] "GET /Java_Mail/ HTTP/1.1" 404 971 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:00:54 +0800] "GET /Java_Mail/login.jsp HTTP/1.1" 404 989 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:03:42 +0800] "GET / HTTP/1.1" 200 462 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:03:53 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:03:57 +0800] "GET /index.html HTTP/1.1" 200 462 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:04:38 +0800] "GET /login.jsp?host=localhost&username=hcy&password=root HTTP/1.1" 500 2738 http-bio-8082-exec-6 2389
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:04:50 +0800] "GET /login.jsp?host=localhost&username=hcy&password=root HTTP/1.1" 500 2738 http-bio-8082-exec-9 1013
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:05:36 +0800] "GET /login.jsp HTTP/1.1" 500 2886 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:05:45 +0800] "GET / HTTP/1.1" 200 462 http-bio-8082-exec-3 2
